# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=app

# NGINX
NGINX_PORT=80

# Monitoreo
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# CI/CD
DEPLOY_ENV=staging
SSH_USER=ubuntu
SSH_HOST=10.0.0.10
